name: Docker Image CI

on: [workflow_dispatch]
    #push:
    #  branches: [ hhl-and-qaoa ]
    #pull_request:
    #  branches: [ hhl-and-qaoa ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag quantum-circuit-generator:$(date +%s)
